NODE_ENV=development
PORT=3000
USER=jon
DATABASE=mongodb+srv://jlienhard:<PASSWORD>@cluster0.iynpc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=fjHOyhupIWPh515x
# secret should be at least 32 characters long
JWT_SECRET=teenage-mutant-ninja-turtles-turtle-power
#m = minutes, h = hours, d = days 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER=0881bfba695d23
EMAIL_PASSWORD=90e4940a420888
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525